tasks/configure_tftp_pxe.yml (before)
---
# Configure OCP4 TFTP/PXE on Helper Node

- hosts: all
  vars_files:
    - ../vars/main.yml
  handlers:
  - import_tasks: ../handlers/main.yml

  tasks:
  - name: Instal TFTP server packages
    dnf:
      name:
        - tftp-server
        - syslinux
      state: latest

  - name: Enable firewall for TFTP server
    firewalld:
      immediate: true
      permanent: true
      service: tftp
      state: enabled

  - name: Create TFTP Systemd unit file
    copy:
      dest: /etc/systemd/system/helper-tftp.service
      src: ../files/helper-tftp.service
      group: root
      owner: root
      mode: 0755

  - name: Create TFTP Systemd helper script
    copy:
      dest: /usr/local/bin/start-tftp.sh
      src: ../files/start-tftp.sh
      group: root
      owner: root
      mode: 0755

  - name: Reload Systemd daemon
    systemd:
      daemon_reload: yes

  - name: Start and enable TFTP service
    service:
      name: "{{ item }}"
      enabled: true
      state: started
    with_items:
      - tftp
      - helper-tftp

  - name: Populate the default files for tftpboot
    copy:
      dest: /var/lib/tftpboot/
      src: /usr/share/syslinux/
      remote_src: true
      directory_mode: yes
      force: true

  - name: Create directory for hosting kernel and initramfs for PXE boot
    file:
      path: /var/lib/tftpboot/rhcos
      state: directory

  - name: Download RHCOS files
    block:
      - get_url:
          dest: /var/lib/tftpboot/rhcos/kernel
          url: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/latest/rhcos-installer-kernel-x86_64
      - get_url:
          dest: /var/lib/tftpboot/rhcos/initramfs.img
          url: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/latest/rhcos-installer-initramfs.x86_64.img
      - command: restorecon -RFv /var/lib/tftpboot/rhcos

  - name: Set the bootstrap specific tftp file
    template:
      src: ../templates/pxe-bootstrap.j2
      dest: "/var/lib/tftpboot/pxelinux.cfg/01-{{ bootstrap.macaddr | lower | regex_replace (':', '-')}}"
      mode: 0555
    notify:
      - restart tftp
    when: bootstrap is defined

  - name: Set the master specific tftp files
    template:
      src: ../templates/pxe-master.j2
      dest: "/var/lib/tftpboot/pxelinux.cfg/01-{{ item.macaddr | regex_replace (':', '-')}}"
      mode: 0555
    with_items: "{{ masters | lower }}"
    notify:
      - restart tftp

  - name: Set the worker specific tftp files
    template:
      src: ../templates/pxe-worker.j2
      dest: "/var/lib/tftpboot/pxelinux.cfg/01-{{ item.macaddr | regex_replace (':', '-')}}"
      mode: 0555
    with_items: "{{ workers | lower }}"
    notify:
      - restart tftp
    when:
      - workers is defined
      - workers | length > 0

tasks/configure_tftp_pxe.yml (after)
---
# Configure OCP4 TFTP/PXE on Helper Node

- hosts: all
  vars_files:
    - ../vars/main.yml
  handlers:
  - import_tasks: ../handlers/main.yml

  tasks:
  - name: Instal TFTP server packages
    dnf:
      name:
        - tftp-server
        - syslinux
      state: latest

  - name: Enable firewall for TFTP server
    firewalld:
      immediate: true
      permanent: true
      service: tftp
      state: enabled

  - name: Create TFTP Systemd unit file
    copy:
      dest: /etc/systemd/system/helper-tftp.service
      src: ../files/helper-tftp.service
      group: root
      owner: root
      mode: 0755

  - name: Create TFTP Systemd helper script
    copy:
      dest: /usr/local/bin/start-tftp.sh
      src: ../files/start-tftp.sh
      group: root
      owner: root
      mode: 0755

  - name: Reload Systemd daemon
    systemd:
      daemon_reload: yes

  - name: Start and enable TFTP service
    service:
      name: "{{ item }}"
      enabled: true
      state: started
    with_items:
      - tftp
      - helper-tftp

  - name: Populate the default files for tftpboot
    file:
      path: /var/lib/tftpboot/pxelinux.cfg
      state: directory

  - name: Copy syslinux files needed for PXE boot
    copy:
      dest: /var/lib/tftpboot/
      src: /usr/share/syslinux/
      remote_src: true
      directory_mode: yes
      force: true

  - name: Create directory for hosting kernel and initramfs for PXE boot
    file:
      path: /var/lib/tftpboot/rhcos
      state: directory

  - name: Download RHCOS files
    block:
      - get_url:
          dest: /var/lib/tftpboot/rhcos/kernel
          url: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/latest/rhcos-installer-kernel-x86_64
      - get_url:
          dest: /var/lib/tftpboot/rhcos/initramfs.img
          url: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/latest/rhcos-installer-initramfs.x86_64.img
      - command: restorecon -RFv /var/lib/tftpboot/rhcos

  - name: Set the bootstrap specific tftp file
    template:
      src: ../templates/pxe-bootstrap.j2
      dest: "/var/lib/tftpboot/pxelinux.cfg/01-{{ bootstrap.macaddr | lower | regex_replace (':', '-')}}"
      mode: 0555
    notify:
      - restart tftp
    when: bootstrap is defined

  - name: Set the master specific tftp files
    template:
      src: ../templates/pxe-master.j2
      dest: "/var/lib/tftpboot/pxelinux.cfg/01-{{ item.macaddr | regex_replace (':', '-')}}"
      mode: 0555
    with_items: "{{ masters | lower }}"
    notify:
      - restart tftp

  - name: Set the worker specific tftp files
    template:
      src: ../templates/pxe-worker.j2
      dest: "/var/lib/tftpboot/pxelinux.cfg/01-{{ item.macaddr | regex_replace (':', '-')}}"
      mode: 0555
    with_items: "{{ workers | lower }}"
    notify:
      - restart tftp
    when:
      - workers is defined
      - workers | length > 0

tasks/configure_tftp_pxe.yml (diff)
@@ -52,6 +52,11 @@
       - helper-tftp
 
   - name: Populate the default files for tftpboot
+    file:
+      path: /var/lib/tftpboot/pxelinux.cfg
+      state: directory
+
+  - name: Copy syslinux files needed for PXE boot
     copy:
       dest: /var/lib/tftpboot/
       src: /usr/share/syslinux/
